{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClientCS": "server=DESKTOP-GPA7UQ6; database=clientDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;",
    "ContractCS": "server=DESKTOP-GPA7UQ6; database=contractDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;",
    "OrderCS": "server=DESKTOP-GPA7UQ6; database=orderDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;",
    "EmployeeCS": "server=DESKTOP-GPA7UQ6; database=employeeDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  }
